.App {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 10fr);
  grid-template-areas:
    "App-header App-header"
    "App-nav App-content";     /* Nav in first column, content in second */
}


.App-header {
  grid-area: App-header;
  background-color: #282c34;
  min-height: 15vh; /* Adjusted height for header */
  display: grid;
  grid-template-columns: auto 2fr 10fr; /* Two columns: logo and title */
  grid-template-rows: repeat(2, 1fr);
  align-items: center; /* Center items vertically */
  justify-items: center; /* Center items horizontally */
}

.App-header {
  grid-area: App-header;
}

.App-nav {
  grid-area: App-nav;
}

.App-content {
  grid-area: App-content;
}

.App-logo {
  height: 5vmin; /* Keep your logo height */
  pointer-events: none; /* Disable pointer events for the logo */
  margin-right: 20px;
}

.App-title {
  font-size: calc(5px + 2vmin);
  color: #61DAFB;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

